<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="ex container py-5">
      <div class="input_container container">
        <div class="form-group input">
          <input
            type="number"
            class="form-control"
            id="input"
            placeholder="Enter a number"
          />
          <button onClick="add()" class="btn">add</button>
        </div>
        <div class="result" id="arr"></div>
      </div>
      <ul class="nav nav-pills mb-3 py-3" id="pills-tab" role="tablist">
        <li class="nav-item active">
          <a
            class="nav-link"
            id="pills-home-tab"
            data-toggle="pill"
            href="#pills-home"
            role="tab"
            aria-controls="pills-home"
            aria-selected="true"
            >exercise 1</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="pills-exercise-2-tab"
            data-toggle="pill"
            href="#pills-exercise-2"
            role="tab"
            aria-controls="pills-exercise-2"
            aria-selected="false"
            >exercise 2</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="pills-exercise-3-tab"
            data-toggle="pill"
            href="#pills-exercise-3"
            role="tab"
            aria-controls="pills-exercise-3"
            aria-selected="false"
            >exercise 3</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="pills-exercise-4-tab"
            data-toggle="pill"
            href="#pills-exercise-4"
            role="tab"
            aria-controls="pills-exercise-4"
            aria-selected="false"
            >exercise 4</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="pills-exercise-5-tab"
            data-toggle="pill"
            href="#pills-exercise-5"
            role="tab"
            aria-controls="pills-exercise-5"
            aria-selected="false"
            >exercise 5</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="pills-exercise-6-tab"
            data-toggle="pill"
            href="#pills-exercise-6"
            role="tab"
            aria-controls="pills-exercise-6"
            aria-selected="false"
            >exercise 6</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="pills-exercise-7-tab"
            data-toggle="pill"
            href="#pills-exercise-7"
            role="tab"
            aria-controls="pills-exercise-7"
            aria-selected="false"
            >exercise 7</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="pills-exercise-8-tab"
            data-toggle="pill"
            href="#pills-exercise-8"
            role="tab"
            aria-controls="pills-exercise-8"
            aria-selected="false"
            >exercise 8</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="pills-exercise-9-tab"
            data-toggle="pill"
            href="#pills-exercise-9"
            role="tab"
            aria-controls="pills-exercise-9"
            aria-selected="false"
            >exercise 9</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="pills-exercise-10-tab"
            data-toggle="pill"
            href="#pills-exercise-10"
            role="tab"
            aria-controls="pills-exercise-10"
            aria-selected="false"
            >exercise 10</a
          >
        </li>
      </ul>
      <div class="tab-content" id="pills-tabContent">
        <div
          class="tab-pane fade show active"
          id="pills-home"
          role="tabpanel"
          aria-labelledby="pills-home-tab"
        >
          <div class="form-group">
            <h2>Positive Sum</h2>
            <button onClick="calc()" class="btn">Calculate</button>
            <div class="result" id="result1">#</div>
          </div>
        </div>
        <div
          class="tab-pane fade"
          id="pills-exercise-2"
          role="tabpanel"
          aria-labelledby="pills-exercise-2-tab"
        >
          <div class="form-group">
            <h2>Positive numbers</h2>
            <button onClick="check()" class="btn">Check</button>
            <div class="result" id="result2">#</div>
          </div>
        </div>
        <div
          class="tab-pane fade"
          id="pills-exercise-3"
          role="tabpanel"
          aria-labelledby="pills-exercise-3-tab"
        >
          <div class="form-group">
            <h2>Array min</h2>
            <button onClick="findMin()" class="btn">Find</button>
            <div class="result" id="result3">#</div>
          </div>
        </div>
        <div
          class="tab-pane fade"
          id="pills-exercise-4"
          role="tabpanel"
          aria-labelledby="pills-exercise-4-tab"
        >
          <div class="form-group">
            <h2>Smallest positive number</h2>
            <button onClick="checkFn()" class="btn">Check</button>
            <div class="result" id="result4">#</div>
          </div>
        </div>
        <div
          class="tab-pane fade"
          id="pills-exercise-5"
          role="tabpanel"
          aria-labelledby="pills-exercise-5-tab"
        >
          <div class="form-group">
            <h2>Last Even</h2>
            <button onClick="checkLastEven()" class="btn">Check</button>
            <div class="result" id="result5">#</div>
          </div>
        </div>
        <div
          class="tab-pane fade"
          id="pills-exercise-6"
          role="tabpanel"
          aria-labelledby="pills-exercise-6-tab"
        >
          <div class="form-group">
            <h2>Swap</h2>
            <input
              type="number"
              class="form-control"
              id="from"
              placeholder="From"
            />
            <input
              type="number"
              class="form-control"
              id="to"
              placeholder="To"
            />
            <button onClick="swap()" class="btn">Swap</button>
            <div class="result" id="result6">#</div>
          </div>
        </div>
        <div
          class="tab-pane fade"
          id="pills-exercise-7"
          role="tabpanel"
          aria-labelledby="pills-exercise-7-tab"
        >
          <div class="form-group">
            <h2>Ascending</h2>
            <button onClick="ascending()" class="btn">Sort</button>
            <div class="result" id="result7">#</div>
          </div>
        </div>
        <div
          class="tab-pane fade"
          id="pills-exercise-8"
          role="tabpanel"
          aria-labelledby="pills-exercise-8-tab"
        >
          <div class="form-group">
            <h2>Prime numbers</h2>
            <button onClick="firstPrimeNum()" class="btn">Find</button>
            <div class="result" id="result8">#</div>
          </div>
        </div>
        <div
          class="tab-pane fade"
          id="pills-exercise-9"
          role="tabpanel"
          aria-labelledby="pills-exercise-9-tab"
        >
          <div class="form-group">
            <h2>Integers</h2>
            <button onClick="checkInteger()" class="btn">Check</button>
            <div class="result" id="result9">#</div>
          </div>
        </div>
        <div
          class="tab-pane fade"
          id="pills-exercise-10"
          role="tabpanel"
          aria-labelledby="pills-exercise-10-tab"
        >
          <div class="form-group">
            <h2>More or Less</h2>
            <button onClick="moreOrLess()" class="btn">Check</button>
            <div class="result" id="result10">#</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script src="index.js"></script>
  </body>
</html>
